<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Danuta Olesek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Danuta Olesek</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#AboutMe">About me</a></li>
            <li><a href="#ContactInformation">Contact information</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#CodeExample">Code example</a></li>
            <li><a href="#Projcts">Projcts</a></li>
            <li><a href="#Education">Education and english proficiency</a></li>
        </ul>
    </nav>
    <main class="main">
        <div>
            <h2 id="AboutMe">About me</h2>
            <p>I am passionate about web development and I want to become a frontend developer.</p>
        </div>
        <div>
            <h2 id="ContactInformation">Contact information</h2>
            <p>Phone number: +48 999-999-999</p>
        </div>
        <div>
            <h2 id="Skills">Skills</h2>
            <p>I have basic knowledge about html5, css, javascript, git and GitHub.</p>
        </div>
        <div>
            <h2 id="CodeExample">Code example</h2>
            <pre>console.log(Hello world!);</pre>
        </div>
        <div>
            <h2 id="Projcts">Projcts</h2>
            <a href="https://danutacoder.github.io/rsschool-cv/">My first page</a>
        </div>
        <div>
            <h2 id="Education">Education and english proficiency</h2>
        </div>
    </main>
    <footer class="footer">
        <p><a href="https://rs.school/courses/javascript"><img class="logo" src="https://i.ibb.co/qYkgXCh/logo.png" alt="logo"></a></p>
        <p>&copy; 2024</p>
        <p><a href="https://github.com/danutacoder">GitHub</a></p>
    </footer>
</div>
</body>
</html>